$nord0=rgb(2E3440)
$nord1=rgb(3B4252)
$nord2=rgb(434C5E)
$nord3=rgb(4C566A)
$nord4=rgb(D8DEE9)
$nord5=rgb(E5E9F0)
$nord6=rgb(ECEFF4)
$turquoise=rgb(8FBCBB)
$cyan=rgb(88C0D0)
$arctic=rgb(81A1C1)
$blue=rgb(5E81AC)
$red=rgb(BF616A)
$orange=rgb(D08770)
$yellow=rgb(EBCB8B)
$green=rgb(A3BE8C)
$purple=rgb(B48EAD)
